# online-shop

./: Readme.md  docker-compose.yml  pom.xml
annotations-architectures/: Dockerfile  pom.xml
annotations-ddd/: Dockerfile  pom.xml
app-one/: Dockerfile  pom.xml
app-one/src/main/resources/: application.yml
app-three/: Dockerfile  pom.xml
app-three/src/main/resources/: application.yml
app-two/: Dockerfile  pom.xml
app-two/src/main/resources/: application.yml
documentation/: articles.md  project-description.md  solutions.md
online-shop-schema/: Dockerfile  pom.xml
online-shop-schema/src/main/java/com/smalaca/productmanagement/: ProductPublished.java
product-catalogue/: Dockerfile  pom.xml
product-catalogue/src/main/resources/: application.yml
product-management/: Dockerfile  pom.xml
product-management/src/main/java/com/smalaca/appone/: AppOneApp.java  Controller.java
product-management/src/main/java/com/smalaca/productmanagement/: ProductManagementApp.java
product-management/src/main/java/com/smalaca/productmanagement/fake/: FakeRestController.java  KafkaConfiguration.java
product-management/src/main/resources/: application.yml
purchase/: Dockerfile  pom.xml
purchase/src/main/java/com/smalaca/appthree/: Controller.java  KafkaConfiguration.java
purchase/src/main/java/com/smalaca/purchase/: PurchaseApp.java
purchase/src/main/java/com/smalaca/purchase/application/cart/: AddProductCommand.java  AddProductsCommand.java  AddressDto.java  CartApplicationService.java  CartProductsDto.java  ChooseProductCommand.java  ChooseProductsCommand.java  ProductsFactory.java  RemoveProductCommand.java  RemoveProductsCommand.java
purchase/src/main/java/com/smalaca/purchase/application/offer/: OfferApplicationService.java
purchase/src/main/java/com/smalaca/purchase/application/order/: OrderApplicationService.java
purchase/src/main/java/com/smalaca/purchase/domain/amount/: Amount.java  InvalidAmountException.java
purchase/src/main/java/com/smalaca/purchase/domain/cart/: Amount.java  BuyerId.java  Cart.java  CartId.java  CartItem.java  CartProductsException.java  CartRepository.java  InvalidAmountException.java  NoProductsChosenException.java  Product.java  ProductId.java  ProductManagementService.java
purchase/src/main/java/com/smalaca/purchase/domain/clock/: Clock.java
purchase/src/main/java/com/smalaca/purchase/domain/delivery/: Delivery.java
purchase/src/main/java/com/smalaca/purchase/domain/deliveryaddress/: AddressDto.java  DeliveryAddress.java
purchase/src/main/java/com/smalaca/purchase/domain/deliveryservice/: DeliveryRequest.java  DeliveryResponse.java  DeliveryService.java  DeliveryStatusCode.java
purchase/src/main/java/com/smalaca/purchase/domain/documentnumber/: DocumentNumber.java
purchase/src/main/java/com/smalaca/purchase/domain/offer/: AddressDto.java  AvailableProduct.java  ChooseProductsDomainCommand.java  Clock.java  Delivery.java  DeliveryPlan.java  DeliveryPrice.java  DeliveryRequest.java  DeliveryResponse.java  DeliveryService.java  DeliveryStatusCode.java  Offer.java  OfferException.java  OfferFactory.java  OfferId.java  OfferItem.java  OfferNumber.java  OfferProductsException.java  OfferRepository.java  OfferState.java  Price.java  ProductManagementService.java
purchase/src/main/java/com/smalaca/purchase/domain/order/: AcceptOfferDomainCommand.java  Order.java  OrderException.java  OrderFactory.java  OrderId.java  OrderItem.java  OrderNumber.java  OrderRepository.java
purchase/src/main/java/com/smalaca/purchase/domain/price/: Price.java
purchase/src/main/java/com/smalaca/purchase/domain/product/: Product.java
purchase/src/main/java/com/smalaca/purchase/domain/productid/: ProductId.java
purchase/src/main/java/com/smalaca/purchase/domain/productmanagementservice/: AvailableProduct.java  ProductManagementService.java  ProductReservation.java  ProductsReservation.java
purchase/src/main/java/com/smalaca/purchase/domain/purchase/: AcceptOrderCommand.java  Purchase.java  PurchaseFactory.java  PurchaseRepository.java
purchase/src/main/java/com/smalaca/purchase/domain/quantitativeproduct/: QuantitativeProduct.java
purchase/src/main/java/com/smalaca/purchase/domain/quantity/: InvalidQuantityException.java  Quantity.java
purchase/src/main/java/com/smalaca/purchase/domain/selection/: Selection.java  SelectionFactory.java
purchase/src/main/java/com/smalaca/purchase/fake/: FakeRestController.java  KafkaConfiguration.java
purchase/src/main/resources/: application.yml
purchase/src/test/java/com/smalaca/purchase/application/cart/: CartApplicationServiceTest.java  GivenAvailability.java  GivenAvailabilityFactory.java  GivenCart.java  GivenCartFactory.java
purchase/src/test/java/com/smalaca/purchase/application/offer/: GivenOffer.java  GivenOfferFactory.java  OfferApplicationServiceTest.java
purchase/src/test/java/com/smalaca/purchase/application/order/: GivenOrder.java  GivenOrderFactory.java  OrderApplicationServiceTest.java
purchase/src/test/java/com/smalaca/purchase/domain/cart/: CartAssertion.java  CartProductsExceptionAssertion.java  CartTestFactory.java
purchase/src/test/java/com/smalaca/purchase/domain/deliveryservice/: GivenDelivery.java  GivenDeliveryFactory.java
purchase/src/test/java/com/smalaca/purchase/domain/documentnumber/: DocumentNumberAssertion.java  DocumentNumberTest.java
purchase/src/test/java/com/smalaca/purchase/domain/offer/: DeliveryTestFactory.java  OfferAssertion.java  OfferExceptionAssertion.java  OfferProductsExceptionAssertion.java
purchase/src/test/java/com/smalaca/purchase/domain/order/: OrderAssertion.java  OrderExceptionAssertion.java
purchase/src/test/java/com/smalaca/purchase/domain/productmanagementservice/: GivenAvailability.java  GivenAvailabilityFactory.java
purchase/src/test/java/com/smalaca/purchase/domain/purchase/: PurchaseAssertion.java
purchase/src/test/java/com/smalaca/purchase/domain/quantitativeproduct/: QuantitativeProductTestFactory.java
purchase/src/test/java/com/smalaca/purchase/domain/selection/: SelectionTestFactory.java
(+25 files in other folders)
